AUTH_USERNAME=xnd_development_jhzuL0ZK8pUJTysC3HxMrdgbz5yemZKpEGRqpfLBYXtwYT0wPhDvJr0zKjtJbC
AUTH_PASSWORD=
RATE_LIMIT_RPS=49
#1000 * 60 * 5
RATE_LIMIT_DURATION=300000
RATE_LIMIT_MAX_RATE=200
#1000 * 60
RATE_LIMIT_MAX_DURATION=60000